# grocery-maui

./: MyGrocery.sln
MyGrocery.MobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyGrocery.MobileClient.csproj
MyGrocery.MobileClient/DataServices/: IRestDataSevice.cs  RestDataService.cs
MyGrocery.MobileClient/Models/: Grocery.cs
MyGrocery.MobileClient/Pages/: ManageGroceryPage.xaml  ManageGroceryPage.xaml.cs
MyGrocery.WebApi/: Groceries.db  MyGrocery.WebApi.csproj  Program.cs  appsettings.Development.json
MyGrocery.WebApi/Data/: AppDbContext.cs
MyGrocery.WebApi/Migrations/: 20221126012004_initialmigration.Designer.cs  20221126012004_initialmigration.cs  AppDbContextModelSnapshot.cs
MyGrocery.WebApi/Models/: Grocery.cs
MyGrocery.WebApi/Properties/: launchSettings.json
